spring.datasource.url=jdbc:mariadb://localhost:3306/buy_sell_db_example?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root12345%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
